
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZG5uZWJwZGJienlhcHhhc2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzA3NDUsImV4cCI6MjA1Njk0Njc0NX0.1PcVETJttveC2m4EGFxssd_mpTeEAs32YupqPrwHXCY
VITE_SUPABASE_URL=https://vmdnnebpdbbzyapxasem.supabase.co